<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>

<!--    image view for previewing the image-->


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/current_image"
        android:scaleType="fitXY"
        />


<!--        textview for showing the recognized text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview"
            android:background="@color/white"

            />



<!--    the below image views are for controls -->
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/translate"
            android:src="@drawable/translate_button"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_picture_button"
            android:src="@drawable/camera_button"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_button"
            android:src="@drawable/image_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
</FrameLayout>